{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=WheelOfFortuneDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleOAuth": {
    "ClientId": "2298180684-d4k9l2uibnra65942h2vscm3f0ndovvv.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "Auth": {
    "Issuer": "589941c692ad4224aea04235e8471ed2",
    "Audience": "8ed16b0e41fe417a872cc13f547918ef",
    "Secret": "CMsS0MzL1MuAixDdzwlwk3oLWHRU82MnNfHiQOe3d0f5oSZtR1JQRBAoxm7r6SFd5tOthhJmI6NB4b7nQvqTS8Kn7txPiIVJiOW9",
    "TokenLifetime": "4"
  },
  "AllowedHosts": "*"
}
